* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Open Sans;
  background-color: #02393e;
  position: relative;
}

.grid-container {
  padding: 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 100%;
  gap: 1rem;
}

.timeline {
  grid-row: 1 / -1;
  grid-column: 3/4;
}

.goals,
.timeline,
.scopes,
.primary,
.team {
  background-color: aliceblue;
}

.title {
  margin: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #444;
}

.flex {
  margin: 1rem;
  display: flex;
  gap: 1rem;
  padding-bottom: 0.5rem;
  align-items: center;
}

.border-bottom {
  border-bottom: 1px solid #c8c8c8;
}

.border-b-dash {
  border-bottom: 1px dashed #444;
  padding-bottom: 0.5rem;
  width: 100%;
}

.circle {
  background-color: #07a2ae;
  width: 3rem;
  height: 3rem;
  padding: 1rem;
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #02393e;
}

.scopes-container {
  margin: 1rem;
  display: flex;
  gap: 1rem;
}

.scope-item {
  padding-bottom: 1rem;
}

.lead {
  font-weight: bold;
}

.scopes p {
  margin-bottom: 1rem;
}

.title a {
  text-decoration: none;
}

@media (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 1rem;
    height: 100%;
    gap: 1rem;
  }
  .timeline {
    grid-column: auto;
    grid-row: 5/6;
  }
  .flex {
    flex-direction: column;
    align-items: self-start;
  }
  .scopes {
    grid-row: 2/3;
  }

  .icon {
    align-self: center;
  }

  .scopes-container {
    flex-direction: column;
    gap: 0;
  }

  .scope-item {
    padding: 0;
  }
}
